[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=Off
ClientName=LOGINGS-31242C96
ClipboardAllowed=Off
COMAllowed=Off
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On

[ApplicationServers]
DCNDS0176037 $S1-1=

[DCNDS0176037 $S1-1]
Address=;40;STA8901-3-E2;9FD12300EBA85491C73D14E4F824096D
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
ClearPassword=D4474A65DE0E69
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\6B9BD23FBFB5C96B
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DCNDS0176037 $S1-1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=D4474A65DE0E696B9BD23FBFB5C96B
LogonTicketType=CTXS1
LongCommandLine=
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-20YutNILP8jbnA6H04rTcfFoE+H
SFRAllowed=Off
SmartCardAllowed=True
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apac2-login.gs.com:443
Title=DCNDS0176037
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Others]
chromeAppPreferences={"ui":{"toolbar":{"menubar":true}},"features":{"seamlessclip":false, "filetransfer":{"allowupload":false,"allowdownload":false}}}

